# ctag: generate tag files for source code
# - Installation
#   - Ubuntu (deb): apt install exuberant-ctags
#   - Fedora (rpm): dnf install global-tags
# - Configuration (this file)
#   - Ubuntu (deb): $HOME/.ctags
#   - Fedora (rpm): $HOME/.ctags.d/default.ctags
--recurse=yes
--exclude=.git
--exclude=.bak
--exclude=BUILD
--exclude=.svn
--exclude=*.js
--exclude=vendor/*
--exclude=node_modules/*
--exclude=db/*
--exclude=log/*
--exclude=\*.min.\*
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
-o .tags
