" Tab
set expandtab            " expand tab to spaces
set tabstop=4            " number of space that tab in the file counts
set shiftwidth=4         " number of space of auto-indent length
set softtabstop=-1       " negative value -> adopt shiftwidth value
" Clipboard
set clipboard^=unnamed   " Shared system clipboard
set clipboard^=unameplus " Shared system clipboard
" Misc
set number               " Show line number
set hlsearch             " Highlight search result
set incsearch            " Incremental search (character-by-character search)
set hidden               " Switch buffers without saving
