# .tmux.conf

# First time install
# - Install tmux plugin manager (tpm)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# - In tmux, source-file .tmux.conf

# Tmux show all key-binding
# In tmux, bind + ?

# Unbind key-list
unbind '"'
unbind C-b
unbind r

# TMUX Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-yank'

# TMUX-Continuum Setting
set -g @continuum-restore 'on'

# CAUTION - Command to reset tmux
# tmux -f /dev/null -L temp start-server \; list-keys > ~/.tmux.reset.conf
# Set up load change of .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "source-file ~/.tmux.conf"

# Basic Setting
set -g default-terminal "xterm-256color"
set -g default-command $SHELL
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g display-time 3000
set -g history-limit 10000
set -g allow-rename on
set -g automatic-rename on

# Mouse Setting
set -g mouse off
#set-option -g -q mouse on

# TMUX-focus event (for vim shared clipboard)
set -g focus-events on

# Scroll
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set prefix Ctrl+space (default: Ctrl+b)
set -g prefix C-space
bind C-space send-prefix

# Set Copy/Paste Mode (VIM-like)
# Still need <space> as prefix to start clip
set -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer

# Change key for Split window
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Change key for switching Panels (sys-bind)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Change key for switching Panels (no sys-bind, but alt)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize Panels
bind -r < resize-pane -L 20
bind -r > resize-pane -R 20
bind -r - resize-pane -D 20
bind -r + resize-pane -U 20

# Let Home/End work in TMUX
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

# Switch Windows
bind -n M-Left select-window -t -1
bind -n M-Right select-window -t +1

# Change Tab (Window) Number
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1

# dnf install tmux-powerline
source /usr/share/tmux/powerline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
